<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sahithi</title>
    <style>
      .image {
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;
        border-radius: 50px;
        border: 3px;
        margin-left: 9%;
        width: 230px;
        height: 300px;
        margin-top: 1%;
      }

      .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 60%;
        left: 12%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .container:hover .image {
        opacity: 0.5;
      }

      .container:hover .middle {
        opacity: 1;
      }
      .text {
        font-family: "Apple Chancery", cursive;
        text-align: right;
        font-size: 20px;
        color: azure;
        position: relative;
        margin-left: 700px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body
    style="background-image: url('./imgonline-com-ua-resize-pMuNu7WUlAWrA.jpg')"
  >
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <p
          style="
            color: white;
            font-size: 30px;
            font-family: Segoe Script;
            margin-left: 30px;
          "
        >
          Chalamalla Sahithi
        </p>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 400px">
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="./index.html"
              >Home</a
            >
          </li>
          &emsp;
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="./education.html"
              >Education</a
            >
          </li>
          &emsp;
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="./hobies.html"
              >Hobbies</a
            >
          </li>
          &emsp;
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="./timetable.html"
              >TimeTable</a
            >
          </li>
          &emsp;
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="./feedback.html"
              >Feedback</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <p
            style="
              color: white;
              margin-left: 20%;
              font-family: 'Brush Script MT', cursive;
              font-size: 60px;
              margin-top: 2%;
            "
          >
            <b>Hey!</b>
          </p>

          <div class="container">
            <img src="./img2.jpeg" alt="Avatar" class="image" />
            <div class="middle">
              <div class="text">
                hello people, I am sahithi<br />
                This is my Blog page
              </div>
            </div>
          </div>
          <br />
          <p
            style="
              font-family: 'Square Peg', cursive;
              text-align: center;
              font-size: 30px;
              color: azure;
            "
          >
            I love exploring new things be it places,food,cultures,science.<br />
            Travelling is one of my most favourite activity and also I am fond
            of watching movies. My leisure time is spent in watching movies🎥,
            listening music🎧 and cycling 🚴‍♀️
          </p>
          <br />
        </div>
      </div>
    </div>

    <h1
      style="
        font-size: 25px;
        color: navy;
        text-align: center;
        font-family: Hoefler Text;
      "
    >
      CONTACT ME:
    </h1>
    <a
      href="https://instagram.com/hanvithareddy3536?igshid=YmMyMTA2M2Y="
      target="blank"
    >
      <img src="./instagram.png" id="gh" style="margin-left: 500px" />
    </a>
    <a href="https://www.facebook.com/hanvithareddy.donthireddy" target="blank">
      <img src="./facebook.png" id="gh" style="margin-left: 10px" />
    </a>
    <a href="mailto:hanvithareddy3536@gmail.com" target="blank">
      <img src="./gmail.png" id="gh" style="margin-left: 10px" />
    </a>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
